int prom[] = { 0, 5, 0, 10, 0, 0, 0};
   Product  product1 ("Oreo", 7, prom);
   cout << product1 << endl;
   Product product2 = product1;
   cout << product2 << endl;

   int prom2[] = { 0, 5, 0, 20, 0, 10, 0};
   product2.setName("Milka");
   product2.setPrice(10);
   product2.setPromotions(prom2, 7);
   cout << product2 << endl;

    Product product3(product2);
    product3 = product3 + 4.00;
    product3.setName("Nutella");
    cout << product3 << endl;

    Buyer buyer1("Madalina Demian", 200.00);
    buyer1.addProduct(product1, 1);
    buyer1.addProduct(product2, 1);
    buyer1.addProduct(product3, 1);
    cout << buyer1 << endl;

    cout << product1.getName() << endl;
    cout << buyer1.getBudget() << endl;
    cout << buyer1.getNumberOfProducts() << endl;
    Product *products = buyer1.getProducts();
        for(int i = 0; i < buyer1.getNumberOfProducts(); ++i) {
            cout << products[i].getName() << endl;
          }
    cout << !buyer1 << endl;
    cout << buyer1 << endl;
    
    buyer1.addProduct(product1, 1);
    buyer1.addProduct(product2, 1);
    buyer1.addProduct(product3, 1);
    //buyer1.pay();
    cout << buyer1 << endl;

    cout << "New budget: " << buyer1.getBudget() + 100 <<endl;
    
    Buyer buyer2("Ana Toma", 544.8);
    cout << buyer2 << endl;
    buyer2.addProduct(product1, 1);
    buyer2.addProduct(product2, 1);
    cout << (double)buyer2 << endl;
   
    EmployedBuyer employee1("Andrei Anuta", 1000.00, 15);
    cout << employee1 << endl;
    cout << "Code is here\n";
    
    int promo3[] = {10, 0, 0, 10, 5, 0, 0};
    Product product5("Mars", 20, promo3);
    int promo4[] = {0, 0, 5, 0, 0, 0, 0};
    Product product6("Choco duo", 5, promo4);

    employee1.addProduct(product5, 0);
    employee1.addProduct(product6, 1);
    cout << employee1 << endl;
    //employee1.pay();
    //cout << employee1 << endl;

    EmployedBuyer employee2(employee1);
    cout << employee2;
    EmployedBuyer employee3 = employee1;
    employee2.setName("Iosadn Vlaicu");
    EmployedBuyer employee4 = employee3--;
    cout << employee3 << endl;
    cout << employee4 << endl;

    Provider provider("Nefis");
    Product p1 = provider.createProduct("Bounty", 2.99);
    Product p2 = provider.createProduct("Snickers", 3.99);
    cout << provider << endl;
    cout << p1 << endl;
    cout << p2 << endl;
    
    cout << "Sdasdasda" << endl;